---
# Source: teleport-application/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: teleport-vault-app
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: teleport-application/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: teleport-vault-app-configmap
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  teleport.yaml: |
    teleport:
      
      data_dir: /var/lib/teleport-app
      
      auth_token: 
      
      auth_servers:
      - 
    auth_service:
      enabled: "no"
    ssh_service:
      enabled: "no"
    proxy_service:
      enabled: "no"
    database_service:
      enabled: "yes"
      resources:
      - labels:
      databases:
      - name: 
        protocol: 
        uri: 
        static_labels:
---
# Source: teleport-application/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: teleport-vault-app
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8200
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
---
# Source: teleport-application/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teleport-vault-app
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: teleport-application
      app.kubernetes.io/instance: teleport
  template:
    metadata:
      labels:
        app.kubernetes.io/name: teleport-application
        app.kubernetes.io/instance: teleport
    spec:
      serviceAccountName: teleport-vault-app
      securityContext:
        {}
      containers:
        - name: teleport-application
          securityContext:
            privileged: true
            runAsNonRoot: false
            runAsUser: 0
          image: "quay.io/gravitational/teleport:10.1.2"
          command:
          - teleport
          - start
          - -c
          - /etc/teleport.yaml
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8200
              protocol: TCP
          volumeMounts:
          - name: teleport-application
            mountPath: /etc/teleport.yaml
            subPath: teleport.yaml
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      volumes:
        - name: teleport-application
          configMap:
            name: teleport-vault-app-configmap
---
# Source: teleport-application/templates/hpa.yaml
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: teleport-vault-app
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: teleport-vault-app
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80
---
# Source: teleport-application/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "teleport-vault-app-test-connection"
  labels:
    helm.sh/chart: teleport-application-0.3.0
    app.kubernetes.io/name: teleport-application
    app.kubernetes.io/instance: teleport
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['teleport-vault-app:8200']
  restartPolicy: Never
